<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/000webhost-tag-remove.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Satyam Regmi </title>
    <!--SCRIPT FOR GOTO TOP-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="js/script.js" ></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    $('.arrow').css({
                        "opacity": "1", "pointer-events": "auto"
                    });
                } else {
                    $('.arrow').css({
                        "opacity": "0", "pointer-events": "none"
                    });
                }
            });
        });

    </script>
</head>

<body onload="checkCookie()">

    <div id="navbar">
        <nav class="navigation max-width-1 m-auto">

            <div class="nav-left">

                <!--   <i class="fas fa-bars"></i>  -->

                <span class="logo"><a href="https://satyamregmi.com.np">Satyam Regmi</a></span>
                <ul>
                    <li><a href="/" class="active">HOME</a></li>
                    <li><a href="About">ABOUT</a></li>
                    <li><a href="Contact">CONTACT</a></li>
                    <li><a href="Blogs/">BLOGS</a></li>

                </ul>
            </div>
            <div class="nav-right">
                <form action="/#search.html" method="get">
                    <input type="search" name="search" id="form-input" placeholder="Search" required>
                    <button id="btn-search" disabled>Search</button>
                </form>
            </div>
        </nav>
    </div>


    <div class="mobl-container">
        <div class="phone">
            <div class="mobl-content">

                <nav role="mobl-navigation">
                    <a href="https://satyamregmi.com.np" style="color: white; position: fixed; font-size: 20px; left: 33vw; top: 25px;        background:
                    linear-gradient(
                      to right,
                      #1E1E23,
                      #1E1E23
                    );">SATYAM REGMI</a>
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>


                        <ul id="mobl-menu">
                            <li><a href="/">HOME</a></li>
                            <li><a href="About">ABOUT</a></li>
                            <li><a href="Contact">CONTACT</a></li>
                            <li><a href="/Blogs/">BLOGS</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>



    <!--TOP-->
    <div class="arrow">
        <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
    </div>
    <div class="black-banner">
        <img src="./images/black-banner.jpeg" alt="black-banner">
        <div class="banner-text">
            <h2>Hello,</h2>
            <h1>I am Satyam</h1>
            <h3>I am a <span id="bannerportfoliodescription" style="color:#26a4f2;">Webpage Developer</span></h3>
        </div>
        <ul class="social-portfolio-banner">
            <li class="social-portfolio-banner-li"><a href="https://facebook.com/regmi.satyam" target="_blank"><i
                        class="fa fa-facebook"></i></a></li>
            <li class="social-portfolio-banner-li"><a href="https://twitter.com/Satyam6Regmi" target="_blank"><i
                        class="fa fa-twitter"></i></a></li>
            <li class="social-portfolio-banner-li"><a href="https://instagram.com/regmisatyam" target="_blank"><i
                        class="fa fa-instagram"></i></a></li>
            <li class="social-portfolio-banner-li"><a
                    href="https://youtube.com/channel/UC3PNPmUPHjkm1iA0A_cGP8A?sub_confirmation=1" target="_blank"><i
                        class="fa fa-youtube"></i></a></li>
            <li class="social-portfolio-banner-li"><a href="https://linkedin.com/in/satyam-regmi/" target="_blank"><i
                        class="fa fa-linkedin-square"></i></a></li>
        </ul>
        <div class="banner-text-2">
            <p> <a href="./authors/@satyam">Click Here to Know More About Me!</a></p>
        </div>
        <!--changeable-text-portfolio-->
        <script>
            (function () {
                var bannerportfoliodescription = [
                    "Webpage Developer",
                    "Blogger",
                    "Freelancer",
                    "Web Builder",
                    "Graphic Designer"
                ],
                    i = 0;
                setInterval(function () {
                    $('#bannerportfoliodescription').fadeOut(function () {
                        $(this).html(bannerportfoliodescription[(i = (i + 1) % bannerportfoliodescription.length)]).fadeIn();
                    })
                }, 2500)

            })();
        </script>
    </div>

    <div class="content">

        <!--
    <section>
      <div class="container reveal">
        <h2>Your Title</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
     <section>
      <div class="container reveal">
        <h2>Your Title</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container reveal">
        <h2>Your Title</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal(){
      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
          reveals[i].classList.add('active');
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }
    </script>
-->

        <div class="top-image-container-0"></div>

        <div class="top-image-container reveal">


            <div class="txt-block">
                <a href="/Blogs/Virtual-Reality"> <img src="images/virtual-reality.jpeg" id="img-1" alt="Apple14">
                    <h4 class="text-block">Virtual Reality</h4>
                </a>
            </div>
            <div class="txt-block">
                <a href="/Blogs/domain-and-hosting"> <img src="images/hosting.png" id="img-1" alt="Domain and hosting">
                    <h4 class="text-block">What is Domain and Hosting?</h4>
                </a>
            </div>
            <div class="txt-block">
                <a href="/Blogs/cache-and-cookies"> <img src="images/cookies-2.png" id="img-1" alt="Cache and Cookies">
                    <h4 class="text-block">Cache and Cookies are very useful!</h4>
                </a>
            </div>



        </div>




        <div class="row-reco reveal">
            <div id="col-reco-1">

                <h4 class="recommended-post-home">
                    <span class="black-box">Recommended Posts</span>
                </h4>
                <div class="row-blog">
                    <div class="column-blog">
                        <a href="/Blogs/world-cup-2022.html"> <img src="Blogs/images/3D-printer.webp"
                                alt="world-cup-2022" style="width:100%" height="200px">
                            <span class="blog-img-title">
                                <h3> 3D Printing. How it is done?</h3>
                            </span></a>
                    </div>
                    <div class="column-blog">
                        <a href="/Blogs/google-hacking-google-dorks.html"><img src="Blogs/images/g-dorks.jpeg"
                                alt="google-dorks" style="width:100%" height="200px">
                            <span class="blog-img-title">
                                <h3> Hacking With Google Dorks. A complete google material for hacking.</h3>
                            </span> </a>
                    </div>
                    <div class="column-blog">
                        <a href="#"><img src="./Blogs/images/5G.jpeg" alt="5g speed" style="width:100%" height="200px">
                            <span class="blog-img-title">
                                <h3>5G speed. The future is Super fast!</h3>
                            </span> </a>
                    </div>
                </div>
            </div>
            <div id="col-reco-2">
                <h4 class="recommended-post-home-1">
                    <span class="black-box">Follow Us</span>
                </h4> <br>
                <div class="social">
                    <a href="https://facebook.com/regmi.satyam" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://instagram.com/regmisatyam" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://twitter.com/Satyam6Regmi" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://linkedin.com/in/satyam-regmi/" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UC3PNPmUPHjkm1iA0A_cGP8A?sub_confirmation=1"
                        target="_blank" class="fa fa-youtube"></a>
                </div>
            </div>

        </div>

        <!--Recent Posts-->
        <div class="row-reco reveal">
            <div id="col-reco-1">

                <h4 class="recommended-post-home">
                    <span class="black-box">Recent Posts:</span>
                </h4>


                <div class="home-articles">

                    <!--Article 1-->

                    <div class="home-article">
                        <a href="./Blogs/Internet-of-Things"> <img src="/images/iot.jpeg" alt="IOT"></a>
                        <div class="home-article-content">

                            <a href="./Blogs/Internet-of-Things">
                                <h2>Internet Of Things(IoT) </h2>
                            </a>
                            <a href="./authors/@satyam"><span>Author: Satyam &nbsp;</span></a>
                            <span>June 11 | 5 min read</span>
                            <p> The internet of things refers to technology that links physical devices, vehicles,
                                buildings, appliances, furniture, machines and even people together via the internet.
                                IoT applications enable them to interact with each other and send data over networks,
                                allowing users to remotely access information and control connected objects.
                                <a href="/Blogs/Internet-of-Things" style="font-size: 14px;">...Read More</a>
                            </p>
                        </div>
                    </div>

                    <!--Article 2-->

                    <div class="home-article-2">
                        <a href="/Blogs/Quuantam-Computing"> <img src="Blogs/images/quantam-computer.jpeg"
                                alt="Quuantam-Computing"></a>
                        <div class="home-article-content">

                            <a href="/Blogs/Quuantam-Computing">
                                <h2> Quantam Computing </h2>
                            </a>
                            <a href="/authors/@satyam"><span>Author: Satyam&nbsp;</span></a>
                            <span>June 11 | 5 min read</span>
                            <p> Quantum computing is a type of computer architecture that uses quantum mechanics to
                                perform calculations. In contrast to classical computers, which use bits (binary digits)
                                to represent data, quantum computers use qubits (quantum binary digits).
                                <a href="/Blogs/Quuantam-Computing" style="font-size: 14px;">...Read More</a>
                            </p>
                        </div>
                    </div>

                    <!--Article 3-->

                    <div class="home-article-2">
                        <a href="/Blogs/Tag-cloud"> <img src="Blogs/images/Example-of-a-tag-cloud.png"
                                alt="Tag cloud"></a>
                        <div class="home-article-content">

                            <a href="/Blogs/Tag-cloud">
                                <h2>Tag Cloud</h2>
                            </a>
                            <a href="/authors/@satyam"><span>Author: Satyam &nbsp;</span></a>
                            <span>June 11 | 5 min read</span>
                            <p> A tag cloud, also commonly referred to as a word cloud, is a visual representation of
                                content tags used on websites. It typically features words used in a chosen set of
                                content that are resized according to their frequency or importance.
                                <a href="/Blogs/Tag-cloud" style="font-size: 14px;">...Read More</a>
                            </p>
                        </div>
                    </div>

                    <br>

                </div>

            </div>
            <div id="col-reco-2">
                <h4 class="recommended-post-home-1">
                    <span class="black-box">Hot Topics</span>
                </h4> <br>

                <div class="row-pop">
                    <div class="column-pop">
                        <a href="./Blogs/domain-and-hosting">
                            <img src="./images/hosting.png" alt="domain-and-hosting" style="height:55px;width:100px">
                            What is Domain and Hosting?
                        </a>
                    </div>
                    <div class="column-pop">
                        <a href="./Blogs/Virtual-Reality">
                            <img src="./images/virtual-reality.jpeg" alt="virtual-reality"
                                style="height:55px;width:100px">&nbsp;Virtual Reality. Creates your &nbsp;imagination
                            into reality.
                        </a>
                    </div>
                    <div class="column-pop">
                        <a href="./Blogs/cache-and-cookies">
                            <img src="./images/cookies-2.png" alt="cache-and-cookies"
                                style="height:55px;width:100px">&nbsp;Cache and Cookies
                        </a>
                    </div>
                </div>


            </div>
            <!--
                <div class="social">
                    <a href="https://facebook.com/regmi.satyam" class="fa fa-facebook"></a>
                    <a href="https://instagram.com/regmisatyam" class="fa fa-twitter"></a>
                    <a href="https://twitter.com/Satyam6Regmi" class="fa fa-instagram"></a>
                    <a href="https://linkedin.com/in/satyam-regmi/" class="fa fa-linkedin"></a>
                     <a href="https://youtube.com/channel/UC3PNPmUPHjkm1iA0A_cGP8A?sub_confirmation=1" class="fa fa-youtube"></a>
                </div>-->

            <div id="col-reco-2">
                <h4 class="recommended-post-home-1">
                    <span class="black-box">Most Popular</span>
                </h4> <br>

                <div class="row-pop">
                    <div class="column-pop">
                        <a href="/Blogs/java-script">
                            <img src="./images/java-script.png" alt="java-script" style="height:55px;width:100px">
                            &nbsp;Java Script: Programming Of &nbsp;The Web
                        </a>
                    </div>
                    <div class="column-pop">
                        <a href="/Blogs/chat-GPT">
                            <img src="/Blogs/images/chat-gpt.jpeg" alt="chat-GPT" style="height:55px;width:100px">
                            &nbsp;ChatGPT: Future of AI
                        </a>
                    </div>
                    <div class="column-pop">
                        <a href="/Blogs/c++">
                            <img src="/Blogs/images/c++.jpeg" alt="c++" style="height:55px;width:100px">&nbsp;C++:
                            Coding and Gaming
                        </a>
                    </div>
                </div>


            </div>

        </div>

    </div>

    <br>

    <div class="footer">
        <div class="footer-content">
            <h2>FOLLOW US ON SOCIAL MEDIA</h2>

            <ul>
                <a href="https://facebook.com/regmi.satyam" target="_blank">
                    <li> <i class="fab fa-facebook-f"></i></li>
                </a>
                <a href="https://twitter.com/satyam6regmi" target="_blank">
                    <li><i class="fab fa-twitter"></i></li>
                </a>
                <a href="https://instagram.com/regmisatyam" target="_blank">
                    <li><i class="fab fa-instagram"></i></li>
                </a>
                <a href="https://linkedin.com/in/satyam-regmi" target="_blank">
                    <li><i class="fab fa-linkedin-in"></i></li>
                </a>
                <a href="https://youtube.com/channel/UC3PNPmUPHjkm1iA0A_cGP8A?sub_confirmation=1" target="_blank">
                    <li><i class="fab fa-youtube"></i></li>
                </a>
            </ul>
        </div>
    </div>
    <div class="last-footer">
        <div id="text-footer">
            <div id="satyam">
                Copyright © 2021-2023 <a href="https://satyamregmi.com.np">Satyam Regmi</a> All Rights Reserved
            </div>


            <a href="https://satyamregmi.com.np">Home</a>
            <a href="https://satyamregmi.com.np/About">About</a>
            <a href="https://satyamregmi.com.np/terms-conditions">Terms and Condition</a>
            <a href="https://satyamregmi.com.np/privacy-policy">Privacy Policy</a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <!--add all information -->Hello I'm

            <h3 id="foot-h3">Satyam Regmi</h3>
            <p>I'm Webpage Designer and Developer.</p>
            <ul class="socials">
                <li><a href="https://facebook.com/regmi.satyam"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Satyam6Regmi"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/regmisatyam"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://youtube.com/channel/UC3PNPmUPHjkm1iA0A_cGP8A?sub_confirmation=1"><i
                            class="fa fa-youtube"></i></a></li>
                <li><a href="https://linkedin.com/in/satyam-regmi/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>


        </div>
        <div class="footer-bottom">
            &copy; 2021-2023 <a href="https://satyamregmi.com.np">Satyam Regmi</a>
        </div>
    </footer>

</body>

</html>